{
  "name": "ai-useage-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "node --no-warnings=ExperimentalWarning server/index.mjs",
    "build": "vite build",
    "collect": "node --no-warnings=ExperimentalWarning server/collector.mjs --once",
    "dev": "node scripts/dev.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node --no-warnings=ExperimentalWarning server/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.15"
  }
}
